POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
POSTGRES_PORT=5432
POSTGRES_HOST=db

ACCESS_LIFE_TIME=300 # sec
ACCESS_KEY=test_access_key
REFRESH_LIFE_TIME=3600 # sec
REFRESH_KEY=test_refresh_key
